{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 12",

  "ts-node": {
    "transpileOnly": true,
    "require": [
      "typescript-transform-paths/register",
      "tsconfig-paths/register"
    ]
  },

  "compilerOptions": {
    "lib": ["es6", "es2019", "es2020.promise", "es2020.bigint", "es2020.string"],
    "module": "commonjs",
    "target": "es5",
    "types": ["reflect-metadata"],

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "rootDir": ".",
    "baseUrl": "src",
    "paths": {
      "@src/*": ["./*"],
    },
    "plugins": [
      { "transform" : "typescript-transform-paths" }
    ]
  },
}
